# profile-spring-test

./: pom.xml  readme
src/main/java/com/panlingxiao/spring/profile/service/: HelloService.java  NameService.java
src/main/java/com/panlingxiao/spring/profile/service/dev/: DevHelloService.java  DevNameService.java
src/main/java/com/panlingxiao/spring/profile/service/produce/: ProduceHelloService.java
src/main/resources/: spring-profile.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/profile/spring/: TestActiveProfile.java  TestActiveProfile2.java
